/*function converterParaRomano(numero) {
    var romanos = [
        { valor: 1000, romano: 'M' },
        { valor: 900, romano: 'CM' },
        { valor: 500, romano: 'D' },
        { valor: 400, romano: 'CD' },
        { valor: 100, romano: 'C' },
        { valor: 90, romano: 'XC' },
        { valor: 50, romano: 'L' },
        { valor: 40, romano: 'XL' },
        { valor: 10, romano: 'X' },
        { valor: 9, romano: 'IX' },
        { valor: 5, romano: 'V' },
        { valor: 4, romano: 'IV' },
        { valor: 1, romano: 'I' }
    ];

    var resultado = '';

    for (var i = 0; i < romanos.length; i++) {
        while (numero >= romanos[i].valor) {
            resultado += romanos[i].romano;
            numero -= romanos[i].valor;
        }
    }

    return resultado;
}
*/


function convertToRoman(num) {
 
  var romanSymbols = [
    { value: 1000, symbol: 'M' },
    { value: 900, symbol: 'CM' },
    { value: 500, symbol: 'D' },
    { value: 400, symbol: 'CD' },
    { value: 100, symbol: 'C' },
    { value: 90, symbol: 'XC' },
    { value: 50, symbol: 'L' },
    { value: 40, symbol: 'XL' },
    { value: 10, symbol: 'X' },
    { value: 9, symbol: 'IX' },
    { value: 5, symbol: 'V' },
    { value: 4, symbol: 'IV' },
    { value: 1, symbol: 'I' }
  ];

  var romanNumeral = '';

  for (var i = 0; i < romanSymbols.length; i++) {
    while (num >= romanSymbols[i].value) {
      romanNumeral += romanSymbols[i].symbol;
      num -= romanSymbols[i].value;
    }
  }

  return romanNumeral;
}

console.log(convertToRoman(36)); // XXXVI
console.log(convertToRoman(1990)); // MCMXC
console.log(convertToRoman(2008)); // MMVIII
console.log(convertToRoman(3549)); // MMMDXLIX
